<head>
  <script src="//unpkg.com/d3"></script>

  <!--<script src="//unpkg.com/circlepack-chart"></script>-->
  <script src="circlepack-chart.js"></script>

  <style>
    body { margin: 0 }
	body { margin: 0 }
		.circlepack-viz circle {
		cursor: pointer;
		stroke: lightgrey;
		stroke-opacity: .4;
		opacity: .65;
		transition-property: stroke-opacity, opacity;
		transition-duration: .4s;
	}

	.circlepack-tooltip {
	  display: none;
	  position: absolute;
	  max-width: 550px;
	  white-space: nowrap;
	  padding: 5px;
	  border-radius: 3px;
	  font: 12px sans-serif;
	  color: #eee;
	  background: rgba(0,0,0,0.65);
	  pointer-events: none;
	  }
   .circlepack-viz text.light {
	fill: #070707;
   }
   .label-container {
   	 opacity: 1;
	 font-weight: bold;
	 position: sticky;
	 z-index: 1;
   }

  </style>
</head>
<body>
  
  <div id="chart"></div>

  <script>
    const color = d3.scaleOrdinal(d3.schemePaired);

    fetch('Oops.json').then(res => res.json()).then(data => {
      const t = CirclePack()
        .data(data)
        .label('name')
        .size('size')
        .color((d, parent) => color(parent ? parent.data.name : null))
        .tooltipContent((d, node) => `Size: <i>${node.value}</i><br>Provider: ${d.desc}<br>Tornode: ${d.tor}`)
        (document.getElementById('chart'));
    });
  </script>
</body>
